# meowlenium

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/br/com/meow/: App.java
src/main/java/br/com/meow/framework/exceptions/: ExceptionMessage.java
src/main/java/br/com/meow/framework/reports/: Report.java  ReportListener.java
src/main/java/br/com/meow/framework/reports/fragments/: LogFragment.java  ReportFragment.java  StepFragment.java  TestFragment.java
src/main/java/br/com/meow/framework/reports/models/: LogModel.java  ReportModel.java  StepModel.java  TestModel.java
src/main/java/br/com/meow/framework/utils/: BaseTest.java  Directory.java  HighLight.java  JsExecutor.java  Mailer.java  Property.java  Screenshot.java
src/main/java/br/com/meow/framework/webdrivers/: DriverFactory.java  DriverManager.java  DriverRemote.java  DriverWait.java
src/main/java/br/com/meow/framework/widgets/: IElement.java
src/main/java/br/com/meow/framework/widgets/web/: Element.java  SuperElement.java
src/main/java/br/com/meowlenium/framework/exceptions/: ExceptionMessage.java
src/main/java/br/com/meowlenium/framework/reports/: Report.java  ReportListener.java
src/main/java/br/com/meowlenium/framework/reports/fragments/: LogFragment.java  ReportFragment.java  StepFragment.java  TestFragment.java
src/main/java/br/com/meowlenium/framework/reports/models/: LogModel.java  ReportModel.java  StepModel.java  TestModel.java
src/main/java/br/com/meowlenium/framework/utils/: BaseDesktop.java  BaseTest.java  Directory.java  HighLight.java  JsExecutor.java  Mailer.java  Property.java  Rest.java  Screenshot.java
src/main/java/br/com/meowlenium/framework/utils/bases/: BaseDesktop.java  BaseRest.java  BaseTest.java
src/main/java/br/com/meowlenium/framework/webdrivers/: DriverFactory.java  DriverManager.java  DriverRemote.java  DriverWait.java
src/main/java/br/com/meowlenium/framework/widgets/desktop/: Element.java  IElement.java  SuperElement.java
src/main/java/br/com/meowlenium/framework/widgets/web/: Element.java  IElement.java  SuperElement.java
src/test/java/br/com/meow/: AppTest.java
src/test/java/br/com/meow/pageobjects/: AutomationPracticePageObject.java
src/test/java/br/com/meow/testcases/: AutomationPracticeTest.java  ExampleTest.java  FirstThreadTest.java  SecondThreadTest.java  ThirdThreadTest.java
src/test/java/br/com/meow/testcases/parallel/: Example1Test.java  Example2Test.java  Example3Test.java  Example4Test.java  Example5Test.java
src/test/java/br/com/meowlenium/datafactory/: ReqResDataFactory.java
src/test/java/br/com/meowlenium/dto/: CreateDTO.java
src/test/java/br/com/meowlenium/pageobjects/: AutomationPracticePageObject.java  DBServerPageObject.java
src/test/java/br/com/meowlenium/testcases/: AutomationPracticeTest.java  DBServerTest.java  ReqResTest.java
src/test/java/br/com/meowlenium/testcases/parallel/: Example1Test.java  Example2Test.java  Example3Test.java
src/test/resources/: html-config.xml
src/test/resources/schemas/: CreateAndUpdate.json  SingleUser.json
src/test/resources/settings/dev/: email.properties
src/test/resources/settings/hom/: report.properties
src/test/resources/settings/prod/: email.properties
src/test/resources/suites/: AllTests.xml
src/test/resources/suites/api/: AllTests.xml
src/test/resources/suites/desktop/: AllTests.xml
src/test/resources/suites/web/: AllTests.xml
